MONGODB_URI="mongodb+srv://dhingrac069:Epb2Ah41xUj7Pdth@cluster0.3lbqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="cahihYz@1KyQV/BS+vkGwZbeuudVWf4A2GDgj FR7t7A="
# Epb2Ah41xUj7Pdth
